<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.unisales</groupId>
    <artifactId>passagem_onibus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dependência para JPA -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Dependência do Lombok para criação automática de códigos -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.34</version>
        </dependency>

        <!-- Dependência para criação de JSon -->
        <!--  https://mvnrepository.com/artifact/org.codeartisans/org.json  -->
        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>org.json</artifactId>
            <version>20130212</version>
        </dependency>

        <!-- INÍCIO DA CONEXÃO COM O BANCO DE DADOS SQLITE -->
        <!-- Dependência para o driver SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.0.0</version>
        </dependency>
        <!-- Dependência para Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>6.6.0.Final</version>
        </dependency>
        <!-- FIM DA CONEXÃO COM O BANCO DE DADOS SQLITE -->

        <!-- CONEXÃO COM BANCO DE DADOS MYSQL -->
        <!-- Dependência para Hibernate -->
        <!-- <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.2.5.Final</version>
            </dependency> -->

        <!-- Dependência para o driver MySQL -->
        <!-- <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency> -->
        <!-- FIM CONEXÃO COM O BANCO DE DADOS MYSQL -->
    </dependencies>    
</project>